C:\Users\Adil\Desktop\Week2.5\bin\Debug\net6.0\Week2.5.exe
C:\Users\Adil\Desktop\Week2.5\bin\Debug\net6.0\Week2.5.deps.json
C:\Users\Adil\Desktop\Week2.5\bin\Debug\net6.0\Week2.5.runtimeconfig.json
C:\Users\Adil\Desktop\Week2.5\bin\Debug\net6.0\Week2.5.dll
C:\Users\Adil\Desktop\Week2.5\bin\Debug\net6.0\Week2.5.pdb
C:\Users\Adil\Desktop\Week2.5\obj\Debug\net6.0\Week2.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Adil\Desktop\Week2.5\obj\Debug\net6.0\Week2.5.AssemblyInfoInputs.cache
C:\Users\Adil\Desktop\Week2.5\obj\Debug\net6.0\Week2.5.AssemblyInfo.cs
C:\Users\Adil\Desktop\Week2.5\obj\Debug\net6.0\Week2.5.csproj.CoreCompileInputs.cache
C:\Users\Adil\Desktop\Week2.5\obj\Debug\net6.0\Week2.5.dll
C:\Users\Adil\Desktop\Week2.5\obj\Debug\net6.0\refint\Week2.5.dll
C:\Users\Adil\Desktop\Week2.5\obj\Debug\net6.0\Week2.5.pdb
C:\Users\Adil\Desktop\Week2.5\obj\Debug\net6.0\Week2.5.genruntimeconfig.cache
C:\Users\Adil\Desktop\Week2.5\obj\Debug\net6.0\ref\Week2.5.dll
